export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_URL=
export POSTGRES_PORT=
export POSTGRES_DB=
export APP_SECRET_KEY=
export DO_SPACES_KEY=
export DO_SPACES_SECRET=
export DO_SPACES_REGION=
export DO_SPACES_BUCKET=
