export TF_VAR_do_token=""
export TF_VAR_spaces_access_key=""
export TF_VAR_spaces_secret_key=""
export TF_VAR_vm_user=""
export TF_VAR_vm_password=""
export TF_VAR_region="nyc3"
export TF_VAR_app_secret_key=""
export TF_VAR_db_name=""
export TF_VAR_name_prefix="01"